<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="portfolio template based on HTML5">
    <meta name="keywords" content="onepage, developer, resume, cv, personal, portfolio, personal resume, clean, modern">
    <meta name="author" content="MouriTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--template title-->
    <title>Wilson Daniel</title>

    <!--==========Favicon==========-->

    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--========== Theme Fonts ==========-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700,800" rel="stylesheet">

    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Animated headline css-->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">

    <!--Animate css-->
    <link rel="stylesheet" href="css/animate.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Normalizer css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--Theme css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--preloader starts-->


    <div class="loader_bg">
        <div class="loader"></div>
    </div>


    <!--preloader ends-->

    <!--navigation area starts-->

    <header class="nav-area navbar-fixed-top">
        <div class="container">
            <div class="row">
                <!--main menu starts-->

                <div class="col-md-12">
                    <div class="main-menu">
                        <div class="navbar navbar-cus">
                            <div class="navbar-header">
                                <a href="index.html" class="navbar-brand"><span class="logo">Wilson</span></a>
                                <!--edit site name here-->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse">
                                <nav>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth-menu" href="#home">Home</a></li>
                                        <li><a class="smooth-menu" href="#about">About</a></li>
                                        <li><a class="smooth-menu" href="#services">Experience</a></li>
                                        <li><a class="smooth-menu" href="#portfolio">Projects</a></li>
                                        <li><a class="smooth-menu" href="#testimonial">Achievements</a></li>
                                        <li><a class="smooth-menu" href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main menu ends-->
            </div>
        </div>
    </header>

    <!--navigation area ends-->

    <!--Banner area starts-->

    <div class="banner-area" id="home">
        <div id="particles-js"></div>
        <div class="banner-table">
            <div class="banner-table-cell">
                <div class="welcome-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <section class="intro animate-scale">

                                    <h3>Welcome to My World!</h3>

                                    <h1 class="ah-headline">

                                        <span class="ah-words-wrapper">
                                            <b class="is-visible">Wilson Daniel</b> <!--edit the name to your name-->
                                            <b>Software Engineer</b>
                                            <!--edit the designation if you are in different profession-->
                                            <b>Android Developer</b>
                                            <!--edit the designation if you are in different profession-->
                                             <b>Flutter Developer</b>
                                            <!--edit the designation if you are in different profession-->
                                            <b>XR Developer</b>
                                            <!--edit the designation if you are in different profession-->
                                        </span>
                                    </h1>

                                    <a href="#contact" class="banner-btn">Contact me</a>


                                </section>

                                <div class="clearfix"></div>

                                <a class="mouse-scroll hidden-xs" href="#about">
                                    <span class="mouse">
                                        <span class="mouse-movement"></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Banner area ends-->

    <!--about area starts-->

    <div class="about-area section-padding" id="about">
        <div class="container">

            <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-6 col-lg-4">
                    <div class="about-text-left">
                        <h2>Wilson Daniel</h2> <!--edit name-->
                        <h3>Aspiring Software Engineer</h3> <!--edit designation-->
                        <p>I'm a B.Tech CSE student, currently an Android developer intern at IIT Delhi. I've won Smart
                            India Hackathon 2023, was 1st Runner-up at Hack the mountain 3.0 and won 3 more hackathons.
                            I interned at AICTE & worked as a Software Developer Intern at Maxtap Technologies.

                            I love building Android applications, I'm passionate about fast application development
                            combined with appealing interfaces. </p>
                        <a href="images/resume.pdf" target="_blank" download="images/resume.pdf">Download Resume &nbsp;
                            &nbsp;<i class="fa fa-download"></i></a>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <img src="images/about.png" class="img-responsive" alt="about image"> <!--add your image here-->
                </div>

                <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4">
                    <div class="about-text-right">

                        <div id="skills">

                            <h3>My Skills</h3>

                            <div class="row">

                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="95%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">Programming Language: Java</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">95%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="90%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">Android Studio, Kotlin, XML</h6>
                                        <!--edit skills-->
                                        <h6 class="skillbar-percent">90%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                      <!-- skillbar -->
                                    <div class="skillbar" data-percent="90%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">Flutter, Dart</h6>
                                        <!--edit skills-->
                                        <h6 class="skillbar-percent">90%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>

                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="85%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">HTML, CSS, JavaScript</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">85%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="75%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">C#, Unity, ARCore, ARKit, PTC Vuforia, MRTK</h6>
                                        <!--edit skills-->
                                        <h6 class="skillbar-percent">75%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>

                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="70%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">Firebase, REST APIs</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">70%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->
                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="75%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">Python, Git, MySQL, SQLite, Unit testing, JSON</h6>
                                        <!--edit skills-->
                                        <h6 class="skillbar-percent">75%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <!--about area ends-->

    <!--Services Area Starts-->

    <div id="services" class="services-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>Work Experience</h2>
                        <p class="line-one"></p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div id="services-carousel" class="owl-carousel owl-theme">


                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i><img src="images/microsoft.png" alt="microsoft"></i>
                        </div>
                        <div class="services-content">
                            <h3>MICROSOFT | FUTURE READY TALENT INTERN
                            </h3> <!--edit the service you give-->
                            <p>
                                • Optimized website functionality by integrating Microsoft Azure
                                services. Establishing connections with Cosmic DB database and
                                static web app.<br>
                                • Utilized HTML, CSS, and JavaScript.</p>
                        </div>

                    </div>
                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i> <img src="images/iitd.png" alt="iitd"></i>
                        </div>
                        <div class="services-content">
                            <h3>IIT DELHI | ANDROID AND AR/VR INTERN</h3> <!--edit the service you give-->
                            <p>
                                • Developed International Purple Fest 2024(Govt. of Goa) Indoor
                                navigation application utilizing Android Studio, Java, Flutter, Dart
                                and BLE library for Beacon and Bluetooth device scanning.<br>
                                • Achieved AR information augmentation with a 20% boost in user
                                engagement using PTC Vuforia, PTC Editor, ARCore, ARKit,
                                Unity for AR image tracking.
                            </p>
                        </div>

                    </div>

                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i> <img src="images/web3nest.png" alt="web3nest"> </i>
                        </div>
                        <div class="services-content">
                            <h3>WEB3NEST | ANDROID DEVELOPER INTERN</h3> <!--edit the service you give-->
                            <p>• Collaborated with Android team to implement Android lifecycle
                                model, boosting overall app stability by 30%.<br>
                                • Achieved a 15% faster data retrieval speed through Firebase
                                Database Storage integration.
                            </p>
                        </div>

                    </div>


                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i><img src="images/abesit.png" alt="abesit"></i>
                        </div>
                        <div class="services-content">
                            <h3>ABESIT | ACADEMIC
                                RESEARCH</h3> <!--edit the service you give-->
                            <p>• Led the development of an innovative Augmented and Virtual
                                Reality application for virtual college exploration,resulting in the
                                successful acquisition of a project patent granted by the
                                Intellectual Property Govt. of India.<br>
                                • Integrated a cutting-edge 3D AR infrastructure model and
                                immersive VR environment to enhance user experience.
                            </p>
                        </div>

                    </div>


                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i><img src="images/maxtap.jpg" alt="microsoft"></i>
                        </div>
                        <div class="services-content">
                            <h3>MAXTAP TECHNOLOGIES | SOFTWARE DEVELOPER
                                INTERN
                            </h3> <!--edit the service you give-->
                            <p>• Played a vitalrole in the development of an Ad-Tech Android
                                plugin forleading OTT platforms, including Disney HotStar and
                                Koode,resulting in a 25% increase in ad delivery efficiency and
                                revenue.<br>
                                • Leveraged expertise in Android development, XML, SDKs, and
                                Firebase.
                                p>
                        </div>

                    </div>



                </div>

            </div>
        </div>
    </div>

    <!--Services Area Ends-->

    <!--number area starts-->

    <div class="number-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-6">
                    <div class="single-number text-center">
                        <i class="fa fa-clock-o"></i>
                        <h2 class="counter">3000</h2> <!--edit-->
                        <p>Hours Worked</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="single-number text-center">
                        <i class="fa fa-code"></i>
                        <h2 class="counter">10000</h2> <!--edit-->
                        <p>Lines of Code</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="single-number text-center">
                        <i class="fa fa-user"></i>
                        <h2 class="counter">10</h2> <!--edit-->
                        <p>Projects Created</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="single-number text-center">
                        <i class="fa fa-trophy"></i>
                        <h2 class="counter">05</h2> <!--edit-->
                        <p>Hackathons Won</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--number area ends-->

    <!--Portfolio Area Starts-->

    <div id="portfolio" class="portfolio-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>Projects</h2>
                        <p class="line-one"></p>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="portfolio-items">

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">
                        <div id="inline-popups" class="port-box">
                            <a href="#test-popup" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/port1.jpeg" alt="portfolio image" class="img-responsive">
                                    <!--edit image-->
                                    <div class="overlay">
                                        <h2>AI VIRTUAL REALITY STUDENT TRAINING
                                            APPLICATION</h2> <!--your project name-->

                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7 col-xs-12">
                                    <div class="por-img">
                                        <img src="images/port1.jpeg" alt="portfolio image" class="img-responsive">
                                        <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>AI VIRTUAL REALITY STUDENT TRAINING
                                            APPLICATION</h2> <!--your project title-->
                                        <p>• Developed an AI-driven virtualreality (VR)
                                            student training app for comprehensive
                                            mechanical machine learning.<br>
                                            • Leveraged AI, VR, Unity, and C# to deliver an
                                            immersive learning experience.<br><br>
                                            <a href="https://github.com/Wilson-Daniel/Student-Virtual-Lab">VIEW
                                                REPOSITORY</a>
                                            <br><a href="https://www.youtube.com/watch?v=2gITpIteCGY">VIEW
                                                VIDEO</a>
                                        </p>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-2">
                            <a href="#test-popup-2" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/port2.jpg" alt="portfolio image" class="img-responsive">
                                    <!--edit image-->
                                    <div class="overlay">
                                        <h2>MIXED REALITY STUDENT PRACTICAL LENS</h2> <!--your project name-->

                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-2" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">

                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/port2.jpg" alt="portfolio image" class="img-responsive">
                                        <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>MIXED REALITY STUDENT PRACTICAL LENS</h2> <!--your project title-->
                                        <p>• Mixed Reality Snap lens that allows students
                                            to visualize & interact with complex objects &
                                            3D components.<br>
                                            • In the top 70 projects at Snap AR HackathonLens Studio, JavaScript, Hand
                                            Tracking.
                                            <br><br>
                                            <a href="https://github.com/Wilson-Daniel/SNAP-LENS">VIEW REPOSITORY</a>
                                            <br><a href="https://github.com/Wilson-Daniel/CAN-APP">VIEW VIDEO</a>
                                        </p>

                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-3">
                            <a href="#test-popup-3" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/port3.jpg" alt="portfolio image" class="img-responsive">
                                    <!--edit image-->
                                    <div class="overlay">
                                        <h2>FIREBASE FOOD ORDERING APP </h2> <!--your project name-->

                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-3" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">

                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/port3.jpg" alt="portfolio image" class="img-responsive">
                                        <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>FIREBASE FOOD ORDERING APP<>
                                        </h2> <!--your project title-->
                                        <p>• An Android MVVM architecture application
                                            for ABESIT students to ordertheirfavorite
                                            food from the canteen.<br>
                                            • Used Firebase storage forreal-time food
                                            ordering and updates - Android Studio,
                                            Gradle, Java, XML.<br><br>
                                            <a href="https://github.com/Wilson-Daniel/CAN-APP">VIEW REPOSITORY</a>
                                            <br><a href="https://github.com/Wilson-Daniel/CAN-APP">VIEW VIDEO</a>
                                        </p>

                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-4">
                            <a href="#test-popup-4" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/port4.jpg" alt="portfolio image" class="img-responsive">
                                    <!--edit image-->
                                    <div class="overlay">
                                        <h2>UNITY CHATGPT - Virtual Classroom</h2> <!--your project name-->

                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-4" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/port4.jpg" alt="portfolio image" class="img-responsive">
                                        <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>UNITY CHATGPT - Virtual Classroom</h2> <!--your project title-->
                                        <p> • Tried to create an innovative educational platform that combines real-time
                                            code generation and interactive 3D model creation. You can learn coding with
                                            ChatGPT's assistance, visualize concepts with 3D models, and get expert
                                            answers to your questions.
                                            <br>• Collaborative learning, instant feedback, and continuous updates make
                                            this experience impactful and personalized. <br><br>
                                            <a href="https://github.com/Wilson-Daniel/UnityChatGPT-Virtual-Classroom">VIEW
                                                REPOSITORY</a>
                                            <br><a href="https://github.com/Wilson-Daniel/CAN-APP">VIEW VIDEO</a>
                                        </p>

                                    </div>
                                </div>



                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-5">
                            <a href="#test-popup-5" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/port5.jpg" alt="portfolio image" class="img-responsive">
                                    <!--edit image-->
                                    <div class="overlay">
                                        <h2>AR VR COLLEGE EXPLORATION APP</h2> <!--your project name-->

                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-5" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/port5.jpg" alt="portfolio image" class="img-responsive">
                                        <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>AR VR COLLEGE EXPLORATION APP</h2> <!--your project title-->
                                        <p>Augmented, Virtual Reality application for virtual college exploration across
                                            the county with 3D AR infrastructure model and VR environment to explore
                                            college interior
                                            <br><br>
                                            <a href="https://github.com/Wilson-Daniel/Illusion">VIEW REPOSITORY</a>
                                            <br><a href="https://drive.google.com/file/d/12SKatDI6qfJs2xL3IvxdXz-QJqUPwV-f/view?usp=sharing">VIEW VIDEO</a>
                                        </p>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">

                        <div id="inline-popups-6">
                            <a href="#test-popup-6" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/port6.jpg" alt="portfolio image" class="img-responsive">
                                    <!--edit image-->
                                    <div class="overlay">
                                        <h2>MQTT ANDROID APPLICATION</h2> <!--your project name-->

                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-6" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/port6.jpg" alt="portfolio image" class="img-responsive">
                                        <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>MQTT ANDROID APPLICATION</h2> <!--your project title-->
                                        <p>• Developed an Android App to Send Sensor Data to HiveMQ Server using MQTT.
                                            <br>
                                            • By leveraging the power of MQTT, you can create efficient, reliable, and
                                            real-time communication between your Android app and the HiveMQ server,
                                            opening doors to endless possibilities in the world of IoT.
                                            <br><br>
                                            <a href="https://github.com/Wilson-Daniel/Android-MQTT-Task">VIEW
                                                REPOSITORY</a>
                                            <br><a href="https://drive.google.com/file/d/1YI9FvYnSBeXYzcBqUfWX6dtE53U76Ad_/view?usp=sharing">VIEW VIDEO</a>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div> <!--end portfolio grid -->

            </div>


        </div>
    </div>


    <!--Portfolio Area Ends-->

    <!--Testimonial Section Starts-->

    <div id="testimonial" class="testimonial-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>Achievements</h2>
                        <p class="line-one"></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="review-area">
                        <div id="testimonial-carousel" class="owl-carousel owl-theme">
                            <div class="single-testi text-center item">
                                <div class="testi-img">
                                    <img src="images/sih.jpg" alt="testimonial image"> <!--edit image-->
                                </div>
                                <div class="block-quote">

                                    <h2>WINNER - SMART INDIA HACKATHON 2023</h2> <!--edit here-->
                                    <p> Won the prestigious Smart India Hackathon 2023 by developing a Virtual Reality
                                        (VR) Solution for Ministry of AYUSH to assist the teaching of Dhatuposhana Nyaya
                                        (a concept in Ayurveda) for Medical students.</p>
                                    <!--edit here-->
                                </div>
                            </div>
                            <div class="single-testi text-center item">
                                <div class="testi-img">
                                    <img src="images/hacknovate.jpg" alt="testimonial image"> <!--edit image-->
                                </div>
                                <div class="block-quote">

                                    <h2>WINNER - HACKNOVATE 4.0 (International Hackathon)</h2> <!--edit here-->
                                    <p>Won the International Hackathon Hacknovate 4.0 held at ABES Institute of
                                        Technology, Hacknovate 4.0 was a 12-hour hackathon which was held on 25th
                                        November, 2022.</p> <!--edit here-->
                                </div>
                            </div>
                            <div class="single-testi text-center item">
                                <div class="testi-img">
                                    <img src="images/techathon.png" alt="testimonial image"> <!--edit image-->
                                </div>
                                <div class="block-quote">

                                    <h2>WINNER (1ST RUNNER UP) - TECH-A-THON 2.0</h2> <!--edit here-->
                                    <p>Achieved victory in the well known National Hackathon Tech-A-Thon by developing
                                        solutions based on the given problem statemens, the event brought a lot of
                                        learning, improvement and knowledge within.</p> <!--edit here-->
                                </div>
                            </div>
                            <div class="single-testi text-center item">
                                <div class="testi-img">
                                    <img src="images/hackhound.jpg" alt="testimonial image"> <!--edit image-->
                                </div>
                                <div class="block-quote">

                                    <h2>WINNER (1ST RUNNER UP) - MLH HACKHOUND</h2> <!--edit here-->
                                    <p>Won the well known National Hackathon MLH Hackhound by developing
                                        solutions based on the given problem statemens, the event brought a lot of
                                        learning, improvement and knowledge within.</p> <!--edit here-->
                                </div>
                            </div>
                            <div class="single-testi text-center item">
                                <div class="testi-img">
                                    <img src="images/htm.png" alt="testimonial image"> <!--edit image-->
                                </div>
                                <div class="block-quote">

                                    <h2>WINNER (1ST RUNNER UP) - HACK THE MOUNTAINS 3.0 </h2> <!--edit here-->
                                    <p>Won the well known National Hackathon Hack the Mountains 3.0 by developing
                                        solutions based on the given problem statemens, the event brought a lot of
                                        learning, improvement and knowledge within.</p> <!--edit here-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Testimonial Section Ends-->

    <!--contact area starts-->

    <div class="contact-area section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>Contact</h2>
                        <p class="line-one"></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="0.4s">
                        <i class="fa fa-home"></i>
                        <h2>Location</h2>
                        <p>Delhi NCR, India</p> <!--edit here-->
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="0.8s">
                        <i class="fa fa-envelope-o"></i>
                        <h2>Email</h2>
                        <p> <a href="mailto:wilson2020csai109@abesit.edu.in?subject=Mail from Our Site">
                                wilson2020csai109@abesit.edu.in </a></p> <!--edit here-->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-contact text-center wow fadeInDown" data-wow-delay="1s">
                        <i class="fa fa-gg"></i>
                        <h2>Social Media: </h2>
                        <div class="socials">
                            <a href="https://www.instagram.com/wilson__10_/" target="_blank"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/wilson-daniel-06290b1b1" target="_blank"><i
                                    class="fa fa-linkedin"></i></a>
                            <a href="https://developers.google.com/profile/u/106565047277258513603?authuser=0"
                                target="_blank"><i class="fa fa-google"></i></a>
                            <a href="https://github.com/Wilson-Daniel" target="_blank"><i class="fa fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!--contact area ends-->


    <!--Footer Area Starts-->

    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <p>© All Right Reserved By Wilson Daniel</p> <!--edit here-->
                </div>
            </div>
        </div>
    </div>

    <!--Footer Area Ends-->





    <!--Latest version JQuery-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>

    <!--Magnific popup js-->
    <script src="js/jquery.magnific-popup.js"></script>

    <!--Owl Carousel js-->
    <script src="js/owl.carousel.js"></script>

    <!--Animated headline js-->
    <script src="js/jquery.animatedheadline.js"></script>

    <!--wow js-->
    <script src="js/wow.min.js"></script>

    <!--Validator js-->
    <script src="js/jquery.waypoints.js"></script>

    <!--counter up js-->
    <script src="js/jquery.counterup.min.js"></script>

    <!--particles js-->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

    <!--Validator js-->
    <script src="js/validator.js"></script>

    <!--Contact js-->
    <script src="js/contact.js"></script>

    <!--Main js-->
    <script src="js/main.js"></script>

    <script>

    </script>


</body>

</html>
